; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cubu-dash"
run/main_scene="res://scenes/app/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://os2nm2nanyak"
AudioManager="*uid://bixr5anb4qoxe"
GameManager="*uid://ccei6wn8ne0x8"
PlayerStats="*uid://bjelsamvy626v"
SaveLoad="*uid://dd5q5rqrtwjdm"
InputManager="*res://autoload/InputManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]

left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
up={
"deadzone": 0.5,
"events": []
}
down={
"deadzone": 0.5,
"events": []
}
btn_a={
"deadzone": 0.5,
"events": []
}
btn_b={
"deadzone": 0.5,
"events": []
}
btn_start={
"deadzone": 0.5,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
